docs/
├── cloud-storage/
│   ├── tutorial.md
│   ├── common-issues.md
│   └── popular-articles.md
├── bigquery/
│   ├── tutorial.md
│   ├── optimization.md
│   ├── common-issues.md
│   └── popular-articles.md
├── datastore/
│   ├── tutorial.md
│   ├── common-issues.md
│   └── popular-articles.md
├── data-catalog/
│   ├── tutorial.md
│   ├── common-issues.md
│   └── popular-articles.md
├── cloud-functions/
│   ├── tutorial.md
│   ├── debugging.md
│   └── popular-articles.md
├── pubsub/
│   ├── tutorial.md
│   ├── pubsub-lite.md
│   ├── common-issues.md
│   └── popular-articles.md
├── cloud-dlp/
│   ├── tutorial.md
│   ├── setup-guide.md
│   ├── common-issues.md
│   └── popular-articles.md
├── backup/
│   ├── gcp-backup-strategies.md
│   ├── multi-service-backup.md
│   └── popular-articles.md
├── analytics-hub/
│   ├── tutorial.md
│   ├── use-cases.md
│   └── popular-articles.md
├── compliance/
│   ├── tutorial.md
│   ├── regulations-checklist.md
│   └── common-issues.md
├── netapp-cloud/
│   ├── integration-guide.md
│   ├── backup-workflow.md
│   └── popular-articles.md
├── dell-emc-cloud/
│   ├── integration-guide.md
│   └── popular-articles.md
├── dataplex/
│   ├── tutorial.md
│   ├── governance.md
│   └── popular-articles.md
├── backupdr/
│   ├── tutorial.md
│   ├── architecture.md
│   └── common-issues.md
└── index.md
